#databasae  and jpa configuration
spring.datasource.url= jdbc:mysql://localhost/examportal
spring.datasource.username= root
spring.datasource.password= Password@1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
